<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practical-2</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="position-absolute top-50 start-50 translate-middle">
  <h2>Practical-2</h2>
  <h6>AIM: Design web page that shows department name, college name at center of web page by using bootstrap framework and without using bootstrap framework.</h6>
  <br>
  <a href="https://harsh21patel.github.io/Bootstrap/Practical-2/withbootstrap">
  <button type="button" class="btn btn-primary">With Bootstrap</button>
  </a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://harsh21patel.github.io/Bootstrap/Practical-2/withoutbootstrap">
    <button type="button" class="btn btn-primary">Without Bootstrap</button>
    </a>
  </div> 
 <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
