<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPH Computer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="position-absolute top-50 start-50 translate-middle">
  <h2>Goverenment Polytechnic Himatnagar</h2>
  <h2>Computer Engineering Department</h2>
  <a href="">
  <button type="button" class="btn btn-primary">Link</button>
  </a>
  </div> 
 <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>