<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Container Fluid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
	<div class="container-fluid">
        <div class="position-absolute top-50 start-50 translate-middle">
        <h1>Harsh A Patel</h1>
        <h6>Course : Diploma Engineering</h6>
        <h6>Branch : Computer Engineering</h6>
        <h6>Semester : 3</h6>
        <h6>Enroll : 216240307001</h6>
        <h6>DOB : 21/02/2005</h6>
        <h6>Email : harsh.ap2102@gmail.com</h6>
      </div>
	</div>
    <script src="js/bootstrap.bundle.min.js" ></script>
</body>
</html>
