<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPH Computer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="position-absolute top-50 start-50 translate-middle">
  <h2>Practical-3</h2>
  <h6>AIM: Display student information content on responsive web page by using container and container-fluid classes.</h6>
  <br>
  <a href="https://harsh21patel.github.io/Bootstrap/Practical-3/container">
  <button type="button" class="btn btn-primary">With Container Class</button>
  </a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://harsh21patel.github.io/Bootstrap/Practical-3/containerfluid">
    <button type="button" class="btn btn-primary">With Container-Fluid Class</button>
    </a>
  </div> 
 <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
